<!DOCTYPE html>
<html>
<head>
	<script>
		// 0 - no one played, 1 - x played, 2 - O played
		var gameBoard = [0,0,0,0,0,0,0,0,0];
		var turn = true; //true means X, false means O
		function init(){
			var board = document.getElementById('board');
			
			//var s = '<div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell newrow"></div><div class="cell"></div>';
			var s = "";
			for(var i=0;i<9;i++){
				s += '<div id="cell'+i+'" onclick="cellClicked('+i+')" class="cell'+ (i%3==0 ? ' newrow' : '') +'"></div>';
			}
			
			board.innerHTML = s;
		}
		function cellClicked(cellId){
			var cell = document.getElementById('cell'+cellId);
			if(gameBoard[cellId]!=0)
				return;
			if(turn){
				cell.innerHTML = '<img src="TTT_x.png" alt="x" style="width: 110px; height: 110px;"/>';
				gameBoard[cellId] = 1;
			}else{
				cell.innerHTML = '<img src="TTT_o.png" alt="o" style="width: 110px; height: 110px;"/>';
				gameBoard[cellId] = 2;
			}
			if(checkForVictory()){
				alert((turn ? "X" : "O") + " is the winner");
			}
			
			turn = !turn;
			//alert('cell clicked: ' + cellId);
		}
		/*
		0 1 2
		3 4 5
		6 7 8
		
		
		*/
		function checkForVictory(){
			for(var i=0;i<3;i++){
				if(gameBoard[i] != 0 && gameBoard[i] == gameBoard[i+3] && gameBoard[i] == gameBoard[i+6]){
					return true;
				}
				var row = i * 3;
				if(gameBoard[row] != 0 && gameBoard[row] == gameBoard[row+1] && gameBoard[row] == gameBoard[row+2]){
					return true;
				}
			}
			
			var diagonal1 = gameBoard[0] != 0 && gameBoard[0] == gameBoard[4] && gameBoard[0] == gameBoard[8];
			var diagonal2 = gameBoard[2] != 0 && gameBoard[2] == gameBoard[4] && gameBoard[2] == gameBoard[6];
			
			
			return diagonal1 || diagonal2;
		}
	</script>
	<style>
		.cell{
			width: 100px;
			height: 100px;
			margin: 20px;
			float: left;
			font-size: 90px;
			text-align: center;
		}
		.newrow{
			clear: both;
		}
		#board{
			background-image: url('board.png');
			width: 420px;
			height: 420px;
		}
	</style>
</head>
<body onload="init()">

<div id="board"></div>
<img src="TTT_x.png" alt="x" style="width: 110px; height: 110px;"/>


</body>

</html>